{
  "_id": "web-db-extension@1.0.1",
  "name": "web-db-extension",
  "version": "1.0.1",
  "description": "Extension for web database",
  "main": "src/BrowserDataBase.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "babel-watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle7410/web-db-extension.git"
  },
  "keywords": [
    "web",
    "sql",
    "database"
  ],
  "author": "Igor Scherbina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagle7410/web-db-extension/issues"
  },
  "homepage": "https://github.com/eagle7410/web-sql-extension#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "0.2.0",
    "babel-plugin-transform-class": "0.3.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.26.0",
    "chromedriver": "^2.33.1",
    "geckodriver": "^1.9.0",
    "mocha": "4.0.1",
    "operadriver": "1.0.0",
    "selenium-webdriver": "^3.6.0",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1",
    "grunt": "^1.0.1",
    "grunt-jsdoc-to-markdown": "^1.2.1"
  }
}
